#Configuración del datasource JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/SpringExample
spring.datasource.username = root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

